<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">                               
   
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="Portfolio.css">

</head>
<body>
    <header class="header container">
       <a href="" class="logo">QASIM&lt;/&gt;</a>
       <i class="fa-solid fa-bars" id="menu-icon"></i>
       <nav class="navbar">
        <a href="#Home" class="active">Home</a>
        <a href="#About">About</a>
        <a href="#Services">Services</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>
       </nav>
    </header>

    <!-- home section  -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello it's Me</h3>
            <h1>Muhamad Qasim</h1>
            <h3>And I'm a <span>Python Django Developer</span></h3>
            <p> My enthusiasm for inventing, creating, and optimizing software systems drives me as a 
                software engineer. I have completed My BS-Software Engineering from Khwaja Fareed UEIT-RYK.
                With a solid theoretical foundation and expertise in Python django, and software quality 
                assurance.I'm excited to play a key part in developing creative solutions that push the 
                envelope in the industry.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/muhammad-qasim-097016299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/Mqasim94"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100015356929296&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://x.com/Qasimbhatti94?t=wvNTXV7wdDEzfD6H4wd76w&s=09"><i class="fa-brands fa-x"></i></a>
                <a href="https://www.instagram.com/mqasimbhatti94?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="Images/Muhammad-Qasim-CV.pdf" class="btn">Download Resume</a>
        </div>
        <div class="home-img">
            <img src="Images/Qasim.Jpg" alt="">
        </div>

    </section>





    
</body>
</html>